spring.application.name=Oralytics
spring.datasource.url=${url_banco}
spring.datasource.username=${oracle_user}
spring.datasource.password=${oracle_password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
debug=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitmq_username}
spring.rabbitmq.password=${rabbitmq_password}


